<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ligature.fs" />
    <Compile Include="InMemoryNetwork.fs" />
    <Compile Include="wander/memory/InMemoryNetwork.fs" />
    <Compile Include="wander/memory/LigatureInMemory.fs" />
    <Compile Include="wander/memory/InMemoryPattern.fs" />
    <Compile Include="wander/Bindings.fs" />
    <Compile Include="wander/Model.fs" />
    <Compile Include="wander/LexerUtil.fs" />
    <Compile Include="wander/Lexer.fs" />
    <Compile Include="wander/Parser.fs" />
    <Compile Include="wander/Interpreter.fs" />
    <Compile Include="wander/Wander.fs" />
    <Compile Include="wander/lib/Array.fs" />
    <Compile Include="wander/lib/Assert.fs" />
    <Compile Include="wander/lib/Bool.fs" />
    <Compile Include="wander/lib/Bytes.fs" />
    <Compile Include="wander/lib/DateTime.fs" />
    <Compile Include="wander/lib/Identifier.fs" />
    <Compile Include="wander/lib/Int.fs" />
    <Compile Include="wander/lib/Ligature.fs" />
    <Compile Include="wander/lib/Pattern.fs" />
    <Compile Include="wander/lib/InMemoryStore.fs" />
    <Compile Include="wander/lib/Statement.fs" />
    <Compile Include="wander/lib/String.fs" />
    <Compile Include="wander/lib/Ulid.fs" />
    <Compile Include="wander/lib/Wander.fs" />
    <Compile Include="wander/Environments.fs" />
    <Compile Include="Serialization.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaze\Gaze.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.3.0" />
    <PackageReference Include="LightningDB" Version="0.16.0" />
    <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>
</Project>
