<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Bend/Bend.fsproj" />
    <ProjectReference Include="../LigatureInMemory/LigatureInMemory.fsproj" />
  </ItemGroup>
</Project>
