# ligature-fs

./: .gitignore  Ligature.fsproj  Program.fs  README.md  build.cmd  ligature-fs.sln
.config/: dotnet-tools.json
src/Bend/: Bend.fs  Bend.fsproj  Bindings.fs  Error.fs  Identifier.fs  Interpreter.fs  Lexer.fs  LexerUtil.fs  LigRead.fs  Model.fs  Parser.fs  Preludes.fs  Serialize.fs
src/Bend.Test/: Bend.Test.fs  Bend.Test.fsproj  Encoding.Test.fs  Instance.Test.fs  Lexer.Test.fs  LigWrite.Test.fs  Main.fs  Parser.Test.fs  Preludes.Test.fs  Serialize.Test.fs  Wander.Test.fs  Wander.Test.fsproj
src/Bend/lib/: Array.fs  Bend.fs  Bool.fs  Bytes.fs  DateTime.fs  Identifier.fs  Int.fs  Ligature.fs  Preludes.fs  Record.fs  Statement.fs  String.fs  Test.fs
src/Gaze/: Gaze.fs  Gaze.fsproj  New.fs  Nibblers.fs
src/Gaze.Test/: Gaze.Test.fsproj  GazeSuite.fs  Main.fs  New.Test.fs  NibblersSuite.fs
src/Lig/: Lig.fsproj  LigRead.fs  LigWrite.fs
src/Lig.Test/: Lig.Test.fsproj  LigRead.Test.fs  LigWrite.Test.fs  Main.fs
src/Ligature/: Core.fs  InMemoryEngine.fs  InMemoryNetwork.fs  InMemoryStore.fs  Interpreter.fs  Ligature.fs  Ligature.fsproj  LigatureSqlite.fs  LigatureStore.fs  Model.fs  Serialization.fs  Wander.fs
src/Ligature.Test/: Core.Test.fs  InMemoryNetwork.Test.fs  InMemoryStore.Test.fs  Interpreter.Test.fs  Ligature.Test.fsproj  LigatureTestSuiteMain.fs  Main.fs  Serialization.Test.fs
src/Ligature.Test/wander/: Bindings.Test.fs  Encoding.Test.fs  Lexer.Test.fs  Main.fs  NewWander.Test.fs  Parser.Test.fs  Wander.Test.fs
src/Ligature.Test/wander/lib/: InMemory.Test.fs
src/Ligature.TormentNexus/: Ligature.TormentNexus.fsproj  Main.fs
src/Ligature/memory/: InMemoryNetwork.fs  InMemoryPattern.fs
src/Ligature/wander/: Bindings.fs  Combinators.fs  Environments.fs  InMemoryDataset.fs  InMemoryNetwork.fs  Interpreter.fs  Lexer.fs  LexerUtil.fs  Model.fs  NewInterpreter.fs  Parser.fs  Wander.fs
src/Ligature/wander/lib/: Array.fs  Assert.fs  Bool.fs  Bytes.fs  Combinators.fs  Core.fs  DateTime.fs  Identifier.fs  InMemoryStore.fs  Int.fs  Keylime.fs  LMDBStore.fs  Lib.fs  Ligature.fs  Network.fs  Networks.fs  Pattern.fs  Quote.fs  Statement.fs  Store.fs  String.fs  Triple.fs  Ulid.fs  Wander.fs
src/Ligature/wander/memory/: InMemoryDataset.fs  InMemoryPattern.fs  LigatureInMemory.fs
src/LigatureCli/: LigatureCli.fsproj  Program.fs
src/LigatureConsole/: LigatureConsole.fsproj  Program.fs
src/LigatureDemo/: Program.fs
src/LigatureDesktop/: App.axaml  App.axaml.cs  LigatureDesktop.csproj  LigatureDesktop.fsproj  LigatureDesktopFuncUI.fsproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Program.fs  Roots.xml  Styles.xaml  UIModel.fs  Views.fs
src/LigatureDesktop/Properties/: launchSettings.json
src/LigatureDesktop/node-src/app/: package-lock.json  package.json
src/LigatureDesktop/node-src/app/src/: app.html  style.css
src/LigatureDesktop/node-src/app/src/lib/: Files.svelte
src/LigatureDesktop/node-src/app/src/routes/: +page.svelte
src/LigatureDesktopFuncUI/: Datasets.fs  LigatureDesktopFuncUI.fsproj  Program.fs  Shell.fs
src/LigatureDevServer/: LigatureDevServer.fsproj  Program.fs
src/LigatureDuckDB/: LigatureDuckDB.fs  LigatureDuckDB.fsproj  LigatureDuckDB_.fs
src/LigatureDuckDB.Test/: LigatureDuckDB.Test.fsproj  LigatureDuckDBSuite.fs  Main.fs
src/LigatureFable/: .gitignore  Display.fs  Library.fs  Library.fs.test.js  Library.fs.test.ts  Ligature.fs  LigatureFable.fs  LigatureFable.fsproj  README.md  demo.js  demo.ts  index.html  index.ts  ligature.ts  model.ts  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts  webpack.config.js
src/LigatureFable/.config/: dotnet-tools.json
src/LigatureFable/demo/: index.html
src/LigatureFable/demo/src/: main.ts
src/LigatureFable/npmProject/: package.json
src/LigatureFable/package/: demo.ts  index.html  ligature.test.js  ligature.test.ts  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js
src/LigatureFable/package/lib/: ligature.ts  main.js
src/LigatureFable/package/src/: main.ts
src/LigatureFable/src/: Ligature.fs  LigatureFable.fsproj
src/LigatureFable/src/npmProject/: package.json
src/LigatureHtpp.Test/: LigatureHttp.Test.fsproj  LigatureHttpSuite.fs
src/LigatureHttp/: Backend.fs  Config.fs  LigatureHttp.fsproj  Program.fs  README.md
src/LigatureHttp.Test/: LigatureHttp.Test.fsproj  LigatureHttpSuite.fs
src/LigatureInMemory/: InMemoryDataset.fs  InMemoryPattern.fs  LigatureInMemory.fs  LigatureInMemory.fsproj
src/LigatureInMemory.Test/: LigatureInMemory.Test.fsproj  Main.fs
src/LigatureLMDB/: LigatureLMDB.fs  LigatureLMDB.fsproj  LigatureLMDBQueryTx.fs  README.md
src/LigatureLMDB.Test/: LigatureLMDB.Test.fsproj  LigatureLMDBSuite.fs  Main.fs
src/LigatureLab/: Backend.fs  Config.fs  LigatureLab.fsproj  Program.fs  README.md
src/LigatureLab.Test/: LigatureLab.Test.fsproj  LigatureLabSuite.fs
src/LigatureLab/node/: index.html  package-lock.json  package.json
src/LigatureLabJS/: package-lock.json
src/LigatureLiteDB/: LigatureLiteDB.fs  LigatureLiteDB.fsproj  LigatureLiteDBQueryTx.fs
src/LigatureLiteDB.Test/: LigatureLiteDB.Test.fsproj  Main.fs
src/LigatureLog/: LigatureLog.fs  LigatureLog.fsproj
src/LigaturePad/: App.axaml  App.axaml.cs  LigaturePad.csproj  LigaturePad.fsproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Program.fs  WanderPad.fsproj  app.manifest
src/LigatureRepl/: Program.cs  src.csproj
src/LigatureSqlite/: LigatureSqlite.fs  LigatureSqlite.fsproj  LigatureSqliteQueryTx.fs  LigatureSqliteWriteTx.fs  README.md
src/LigatureSqlite.Test/: LigatureSqlite.Test.fsproj  Main.fs
src/LigatureStore/: LigatureStore.fs  LigatureStore.fsproj
src/LigatureTestSuite/: LigatureTestSuite.fsproj  Main.fs
src/LigatureZeroMQ/: Config.fs  LigatureZeroMQ.fsproj  Program.fs
src/LigatureZeroMq/: Config.fs  LigatureSqlite.fs  LigatureZeroMq.fsproj  Program.fs  README.md
src/LigatureZeroMq.Test/: LigatureHttp.Test.fsproj  LigatureZeroMQ.Test.fsproj  Main.fs
src/TinyDL/: Core.fs  Model.fs  TinyDL.fsproj
(+163 files in other folders)
