<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Falco" Version="5.0.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ligature\Ligature.fsproj" />
    <ProjectReference Include="..\Wander\Wander.fsproj" />
    <ProjectReference Include="..\LigatureLMDB\LigatureLMDB.fsproj" />
  </ItemGroup>

</Project>
