<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LigatureLiteDBQueryTx.fs" />
    <Compile Include="LigatureLiteDB.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ligature\Ligature.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.3.0" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
  </ItemGroup>

</Project>
