<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LigatureFable.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ligature\Ligature.fsproj" />
    <ProjectReference Include="..\tiny-dl\tiny-dl.fsproj" />
    <ProjectReference Include="..\Wander\Wander.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.IndexedDB" Version="2.2.0" />
  </ItemGroup>

</Project>
