<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bindings.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="LexerUtil.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Bend.fs" />
    <Compile Include="Serialize.fs" />
    <Compile Include="lib/Array.fs" />
    <Compile Include="lib/Bend.fs" />
    <Compile Include="lib/Bool.fs" />
    <Compile Include="lib/Bytes.fs" />
    <Compile Include="lib/DateTime.fs" />
    <Compile Include="lib/Identifier.fs" />
    <Compile Include="lib/Int.fs" />
    <Compile Include="lib/Ligature.fs" />
    <Compile Include="lib/Record.fs" />
    <Compile Include="lib/Statement.fs" />
    <Compile Include="lib/String.fs" />
    <Compile Include="lib/Test.fs" />
    <Compile Include="lib/Preludes.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ligature\Ligature.fsproj" />
    <ProjectReference Include="..\Gaze\Gaze.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.3.0" />
  </ItemGroup>

</Project>