<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LigatureLMDB.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ligature\Ligature.fsproj" />
    <ProjectReference Include="..\Wander\Wander.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightningDB" Version="0.17.1" />
  </ItemGroup>

</Project>
