<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Datasets.fs" />
        <Compile Include="Program.fs" />
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.6.0-preview4" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.6.0-preview4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ligature\Ligature.fsproj" />
        <ProjectReference Include="..\LigatureInMemory\LigatureInMemory.fsproj" />
        <ProjectReference Include="..\LigatureSqlite\LigatureSqlite.fsproj" />
    </ItemGroup>
</Project>
