<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Gaze.fs" />
    <Compile Include="Nibblers.fs" />
    <Compile Include="New.fs" />
  </ItemGroup>

</Project>
