<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ligature\Ligature.fsproj" />
    <ProjectReference Include="..\LigatureSqlite\LigatureSqlite.fsproj" />
    <ProjectReference Include="..\LigatureInMemory\LigatureInMemory.fsproj" />
    <ProjectReference Include="..\Bend\Bend.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radline" Version="0.7.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>

</Project>
